<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>svg in nested grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: grid;
            grid-gap: 10px;
            /*grid-template-columns: repeat(4, [col] 1fr);*/
            grid-template-columns: repeat(2, 1fr);
            /*grid-template-rows: repeat(2, [row] auto);*/
            background-color: #fff;
            color: #444;
        }
        .box {
            background-color: #444;
            color: #fff;
            height: 20vh;
            /*padding: 1%;*/
            display: flex;
            align-items: center;
        }
        .s {
            /*height: 15vh;*/
            /*margin: 10px;*/
            height: 100%;
            /*height: 22.5vh; !* 75% of 30vh *!*/
            background-color: #999;
            display: block; /* https://stackoverflow.com/questions/24626908/how-to-get-rid-of-extra-space-below-svg-in-div-element */
            /*float:left;*/
        }
        .arc {
            stroke: black;
            stroke-width: 4px;
            fill: transparent;
        }
        .label {
            font-family: sans-serif;
            font-size: 100%;
            width:100%;
            text-align: center;
        }
        .s text {
            font-family: sans-serif;
            font-size: 100%;
        }
        .s tspan {
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
        </div>
        <div class="box">
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
        </div>
        <div class="box">
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
        </div>
        <div class="box">
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
        </div>
        <div class="box">
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
        </div>
        <div class="box">
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55"><tspan>123.45</tspan></text>
                <text x="50" y="110"><tspan>Label</tspan></text>
            </svg>
        </div>
    </div>
</body>
</html>
