<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>svg in nested grid</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            background-color: #fff;
            color: #444;
        }
        .box {
            background-color: #444;
            color: #fff;
            height: 20vh;
            /*padding: 1%;*/
            display: flex;
            align-items: center;
        }
        .dial {
            height: 100%;
            background-color: #999;
            display: block;
        }
        .dial text {
            font-family: sans-serif;
            font-size: 100%;
        }
        .arc {
            stroke: black;
            stroke-width: 4px;
            fill: transparent;
        }
        text.value, text.label {
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">

            <svg class="dial" viewBox="0 0 100 120">
                <path class="arc" d="M 10,50 A 40,40 0 1,1 50,90 L 50,70"></path>
                <text x="50" y="55" class="value">67.89</text>
                <text x="50" y="110" class="label">Foo Bar</text>
            </svg>

            <svg class="dial"></svg>

        </div>
    </div>
</body>
<script>

    // https://developer.mozilla.org/en/docs/Web/SVG/Namespaces_Crash_Course
    //
    // The first argument for all the DOM2 namespace aware methods must be the namespace name (also known as the namespace URI)
    // of the element or attribute in question. For SVG elements this is 'http://www.w3.org/2000/svg'.
    // However, note carefully: the Namespaces in XML 1.1 recommendation states that the namespace name for attributes
    // without a prefix does not have a value. In other words, ALTHOUGH THE ATTRIBUTES BELONG TO THE NAMESPACE OF THE TAG,
    // YOU DO NOT USE THE TAG'S NAMESPACE NAME. INSTEAD, YOU MUST USE NULL AS THE NAMESPACE NAME FOR UNQUALIFIED (PREFIXLESS) ATTRIBUTES.
    // So, to create an SVG rect element using document.createElementNS(), you must write:

    const NS = "http://www.w3.org/2000/svg";

    function createSVG(element) {
        let svg;
//        if (selector) {
//            svg = document.querySelector(selector);
//        } else {
//            svg = document.createElementNS(NS, "svg");
//        }
        if (element) {
            svg = element;
        } else {
            svg = document.createElementNS(NS, "svg");
        }
        console.log(svg);
        let path = document.createElementNS(NS, "path");
        path.setAttributeNS(null, "d", "M 10,50 A 40,40 0 1,1 50,90 L 50,70");
        path.setAttributeNS(null, "class", "arc");

        svg.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink");
        svg.setAttributeNS(null, "viewBox", "0 0 100 120");
        svg.setAttributeNS(null, "class", "s");
        svg.appendChild(path);

        let text = document.createElementNS(NS, "text");
        text.setAttributeNS(null, "x", "50");
        text.setAttributeNS(null, "y", "55");
        let tspan = document.createElementNS(NS, "tspan");
        tspan.textContent = "123.4";
        text.appendChild(tspan);
        svg.appendChild(text);

        let text2 = document.createElementNS(NS, "text");
        text2.setAttributeNS(null, "x", "50");
        text2.setAttributeNS(null, "y", "110");
        let tspan2 = document.createElementNS(NS, "tspan");
        tspan2.textContent = "label";
        text2.appendChild(tspan2);
        svg.appendChild(text2);

        return svg;
    }

    $(function () {


        // https://toddmotto.com/ditch-the-array-foreach-call-nodelist-hack/
//        var g = document.querySelectorAll('svg.dial');
//        [].forEach.call(g, function (item) {
//            console.log(item);
//            createSVG(item);
//        });

    });

</script>
</html>
