<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>svg in nested grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-gap: 10px;
            /*grid-template-columns: repeat(4, [col] 1fr);*/
            grid-template-columns: repeat(2, 1fr);
            /*grid-template-rows: repeat(2, [row] auto);*/
            background-color: #fff;
            color: #444;
        }
        .box {
            background-color: #444;
            color: #fff;
            height: 30vh;
            padding: 1%;
            display: flex;
            align-items: center;
        }
        .s {
            /*height: 15vh;*/
            /*margin: 10px;*/
            height: 75%;
            /*height: 22.5vh; !* 75% of 30vh *!*/
            background-color: #999;
            display: block; /* https://stackoverflow.com/questions/24626908/how-to-get-rid-of-extra-space-below-svg-in-div-element */
            /*float:left;*/
        }
        .arc {
            stroke: black;
            stroke-width: 4px;
            fill: transparent;
        }
        .label {
            font-family: sans-serif;
            font-size: 100%;
            width:100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div style="height:100%;width:30vh">
                <svg class="s" viewBox="0 0 100 100"><path class="arc" d="M 25,50 A 25,25 0 1,1 50,75 L 50,50"></path></svg>
                <div class="label">label</div>
            </div>
        </div>
        <div class="box c">
            <div style="width:30vh">
                <svg class="s" viewBox="0 0 100 100"><path class="arc" d="M 25,50 A 25,25 0 1,1 50,75 L 50,50"></path></svg>
                <div class="label">label</div>
            </div>
            <svg class="s" viewBox="0 0 100 120">
                <path class="arc" d="M 25,50 A 25,25 0 1,1 50,75 L 50,50"></path>
                <text x="50" y="100" font-family="sans-serif" font-size="100%"><tspan text-anchor="middle">Label</tspan></text>
            </svg>
        </div>
    </div>
</body>
</html>
